public class ForLoopExample {
    public static void main(String[] args) {
        for (int a = 0; a <= 10; a++) {
            if (a%2==0)
            System.out.println(a);
        }
    }
}

public class WhileLoopExample {
    public static void main(String[] args) {
        int i = 4;

        while (i <= 5) {
            if (i%2==0)
            System.out.println(i);
            i++;     // don’t forget to update the variable!
        }
    }
}


// do while loop

class DoWhileLoop
{
public static void main(String args[])
{
int i=3;
System.out.println(“Odd Numbers”);
do
{
if (i%2!=0)
System.out.println(i);
i++;
} while(i>=2);
}
}
